
*{
  font-family:  Helvetica, Arial, sans-serif;
}

body{
  padding:60px;
  background-color:rgb(32, 30, 30);
  color:white;
}

input{
  color:grey;
  font-size: 1.2rem;
  width:100%;
  border-radius: 5px;
  outline: none;
}

.card-grid {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content:center;
  border:1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  width:31%;
}

.card p {
  padding: 5px;
  text-align: center;

}

.card img {
  
  max-height: 170px;
  position:relative;



}

@media (max-width: 575.98px) { 

  body{
    padding: 4px 3px 2px 6px ;
    margin-left:2%;
    margin-right: 2%;
  }
  .title{
    font-size:26px;
  }

  input{
    font-size: 1rem;
    width:95%;
    height: 7vh;
  }
  .card-grid{
    padding-right: 3px;
  }
  .card {
    width:95%;
    height: 90%;
  }

  img{
    width:100%;
    height: 70%;
  }
 }